{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "central-dice.gl.joinmc.link",
          "assigned_srv": "central-dice.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a910b5b7-aac2-4cf9-85f1-58c7e7f59efe",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39257,
          "port_start": 39256,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-08T02:28:26.411930Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "10edc52f-99ef-4fb4-82a4-0bbf9e463797",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "92e1b4b2-ba0e-4017-bfeb-267220659266",
          "agent_name": "from-key-4329",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
